D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\DbPeek.exe
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\DbPeek.deps.json
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\DbPeek.runtimeconfig.json
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\DbPeek.dll
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\DbPeek.pdb
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.csproj.AssemblyReference.cache
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.AssemblyInfo.cs
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.sourcelink.json
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.csproj.Up2Date
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.dll
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\refint\DbPeek.dll
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.pdb
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\DbPeek.genruntimeconfig.cache
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\obj\Debug\net8.0\ref\DbPeek.dll
D:\LapTrinhWeb\SV22T1020497-Tuan\DbPeek\bin\Debug\net8.0\System.Data.SqlClient.dll
